{
  "expo": {
    "name": "Travel Planner",
    "slug": "travel-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "android": {
      "versionCode": 1,
      "package": "com.lpsoftware.travel_planner",
      "permissions": [
        "MANAGE_DOCUMENTS",
        "READ_EXTERNAL_STORAGE",
        "WAKE_LOCK",
        "WRITE_EXTERNAL_STORAGE"
      ]
    }
  }
}
